{
  "private": true,
  "description": "Wrappers for meta pixel",
  "repository": "git@github.com:tanukijs/meta-pixel.git",
  "author": "tanukijs <tanuki.contact@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "20.12.2",
    "yarn": "4.2.1"
  }
}
